[33mcommit 6f74ac1cae1a08d5b26813fa089920dde57a613d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: boukhatem nesrine <meddah.nk@gmail.com>
Date:   Wed Apr 19 02:02:10 2023 +0200

    faire la sturcture

[33mcommit 4c147e599f86d91a380fc9809e9ccbc681e8bc4d[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: a6c0628 52f4473
Author: Nesrine BOUKHATEM <102142507+nesrinebou03@users.noreply.github.com>
Date:   Tue Apr 18 07:42:45 2023 +0200

    Merge pull request #1 from nesrinebou03/cagnotte
    
    Rename README.md to README.ohmyfood

[33mcommit 52f4473f1b3f2dfa975a04985f103dbeee25263e[m[33m ([m[1;31morigin/cagnotte[m[33m)[m
Author: Nesrine BOUKHATEM <102142507+nesrinebou03@users.noreply.github.com>
Date:   Tue Apr 18 07:42:20 2023 +0200

    Rename README.md to README.ohmyfood

[33mcommit a6c06282e1dff9970f1b259bb3cd7d83452bef3b[m
Author: boukhatem nesrine <meddah.nk@gmail.com>
Date:   Tue Apr 18 06:44:04 2023 +0200

    creer les dossiers

[33mcommit 62e1211cb86849dff22d7a6f442fde1689ff870a[m
Author: Nesrine BOUKHATEM <102142507+nesrinebou03@users.noreply.github.com>
Date:   Tue Apr 18 06:42:30 2023 +0200

    Initial commit
