/** Géneral**/
body{
    max-width:767.98px;  
      display: flex;
   justify-content: center;
   overflow-x: hidden;
   box-sizing: border-box;
   margin: 0 auto;
}
.main-container
{
      max-width:320px;    
}
*{ 
  font-family: Roboto;
}
.spinner{
  position: fixed;
  inset: 0;
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: #353535;
z-index: 1;
opacity: 0.9;
animation: spinnerloader 1s forwards;

}
@keyframes spinnerloader{
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}
/**Header**/
.header{
  width:320px;
}

.logo{
      font-size:30px;
      font-family:shrikhand;
      font-style:italic;
      font-weight:400;
      line-height:44px;
      text-align:center;
      color:black;
      width: 162px;
      height: 44px; 
      justify-self:center; 
      padding-left: 75px;
  }
.localisation{
  background-color:#EAEAEA;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  gap:17px;
  width: 100%;
  height: 50px; 
  position: relative;
}
.localisation-contenu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.localisation-text{
  width: 100%;
  height: 19px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  flex: none;
  order:1;
  flex-grow: 0;
  padding-left: 20px;
}
 .localisation-contenu >.localisation-icon  {
  width: 12px;
  height: 16px;
  top:17px;
  left: 118.5px;
  position: absolute;
  top: 12px;
  left: 90px;

}
/**presentation**/
.présentation{
display: flex;
justify-content: center;
position: relative;
background:  #F7F7F7;
height: 500px;

}
.titre-présentation{
width: 275px;
height: 68px;
font-weight: 700;
font-size: 24px;
line-height: 28px;
text-align: center;
padding-top: 30px ;
margin-bottom: 0px;
}
.soutitre-présentation{
width: 100%;
height: 46px;
font-size: 18px;
font-weight: 300;
line-height: 21px;
text-align: center;
justify-self: center;
margin-top:0px;
}
.botton-présentation{
width: 218px;
height: 50px;
background: linear-gradient(193.33deg ,#9356DC -11.44%, #ff79DA 123.93% );
border-radius: 25px;
box-shadow: 0px 4px  10px rgba(0, 0, 0, 0.25);
position: relative;
justify-self: center;
margin-left: 50px;
}
.botton-présentation:hover{
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%) ;
}
.text-botton{
 width: 180.49px; 
 height: 24px;
 font-size: 16px;
 font-weight: 500;
 line-height: 19px;
 align-items: center;
 text-align: center;
 color: #ffff;
 position: absolute;
 left: 8.6%;
 right: 8.6%;
 top: 0%;
 bottom: 0%;
}
/**Fonctionnement**/
.fonctionnement{
  display: flex;
  flex-direction: column;
 width: 100%;
 height: 440px;
 justify-content: space-between;
}

.titre-fonctionnement{
width:80% ;
height: 31px;
font-weight: 700;
font-size: 24px;
line-height: 28px;
padding: 20px 0px 0px 10px;
}

.element{
  width: 290px;
  height: 72.38px;
  background: #F7F7F7;
  box-shadow: 0PX 4PX 15PX rgba(0,0,0,0.15);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  position: relative;
 margin: 20px 0px 0px 10px;
 
}
.text-fonctionnement{
  height: 15.67px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  padding-left: 30px;
  position: absolute;
 top:10%;
}
.icon-fonctionnement{
position: absolute;
left: 17.87%;
right: 77.87%;
top:27.98%;
bottom: 71.31%;
}
.number{

position: absolute;
left: 8px;
top: -10px;
font-size: 14px;
color: #FFFFFF;
}
.icon-number{
  background: #9356DC;
  border-radius: 50%;
  width: 24px;
  height: 24px;
 position: absolute;
left: -10px;
top: 22.17px;
}

/**restaurant**/
.fonctionnement-and-restaurant{
display: flex;
justify-content: space-between;
}
.restaurant{
background: #EAEAEA ;
width: 100%;
padding-bottom:  80px  ;
}
.titre-restaurant{
width: 80%;
font-weight: 700;
font-size: 24px;
line-height: 28px;
padding: 30px 0px 0px 10px;
}
.card-restaurants{
display: flex;
flex-direction: column;
gap: 20px;
padding-left: 5px;

}
.card > a {
  text-decoration: none;
  color: black;
  
}
.carte{
width: 98%;
height: 210px;
background: #FFFFFF;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
border-radius:15px 15px;
position: relative;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 130px;
  border-radius: 15px 15px 0px 0px;

}
.card-contenu{
width: 100%;
display: flex;
justify-content: space-between;


}
.text-restaurant{
align-self: flex-start;


}
.titre-card{
  width: 100%;
  height: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  padding: 6px 0px 1px 20px;
  margin: 0px;
}
.text-card{
  font-size: 17px;
  font-weight: 300;
  height: 24px;
  padding: 5px 0px 0px 20px;
  margin: 0px;
}
.new{
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background: #99E2D0;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.15);
  position: absolute;
  right: 10px;
  top: calc(50% - 160px/2);

 }
 .txt-new{
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  line-height: 16px;
  color: #008766;
  width: 61px;
  height: 16px;
  position: absolute;
  right: 9px;
  top: calc(50% - 40px/2);
 }
.icon-card{
  padding:  10px 20px 0px 0px;
 width: 22px;
 height: 21px;
}
.icon-card .fa-solid.fa-heart{
  display: none;
}
.icon-card:hover {
  background: linear-gradient(#9356dc 20%, #ff79da 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.icon-card:hover .fa-regular.fa-heart{
  display: none;
}
.icon-card:hover .fa-solid.fa-heart{
  display: inline;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 22px 25px;
  width: 270px;
  background: #353535;
  position: relative;
}
.logo-footer{
    font-size:18px;
      font-family:shrikhand;
      font-style:italic;
      font-weight:400;
      line-height:26px;
      text-align:center;
      color:#FFFFFF;
      width: 137px;
      height: 27px; 
     padding-bottom: 30px;
    position: absolute;
    left: 0%;
    right: 1.02%;
    top: 0%;
    bottom: 0%;
}
.contenu-footer{ 
  padding: 25px 0px 10px 0px;
  color: #FFFFFF;
}
.lis{
  margin: 0px;
  padding-top: 5px;
}
.lis > .list1{
margin-left: 12px;
}
.lis > .list2{
  margin-left: 6px;
}
.list1 > a{
  text-decoration:none;
  color: #FFFFFF;
}
.list2 > a {
  text-decoration:none;
  color: #FFFFFF;
}



/** Desktop**/
@media (min-width:768px)  {
  body{
    max-width: 1440px;

  }
  .main-container{
    max-width: 1440px;
   height: 100%;
 position: relative;

  }
  .header{
    width: 100%;

  }
.logo{
  
  display: flex;
margin-left: 580px;

 
}
.localisation{
  width: 1440px;
 
 
}
.localisation-contenu{
  justify-items: center;
}
.localisation-icon{
  margin-left: 550px;
}
.titre-présentation{
  width: 100%;
  justify-content: center;
}
.botton-présentation{
  margin-left: 600px;  
}

.titre-fonctionnement{
  margin-left: 250px;
}
.liste{
  display: flex;
  flex-direction: row;
gap:20px;
margin-left: 250px;
}
.element{

}
.card-restaurants{
display: grid;
grid-template-columns: 490px 490px;
grid-template-rows : 251px  251px;
gap : 60px;
row-gap: 30px;
}
.restaurant{
 align-items: center;
  margin-top: 40px  ;
  
}
.card-restaurants{
  margin-left: 250px;
}
.titre-restaurant{
  margin-left: 250px;
}
.carte{

height:251px;
}
.card img{
  height: 180px;
}
.footer{
  display: flex;
  flex-direction: row;
  width:100%;
  height: 114px;
  align-items: flex-end;
  justify-content: flex-end;
padding:20px 0px ;
position: relative;
}
.logo-footer{

position: absolute;
left: 85%;
right: 1.02%;
top: 53%;
bottom: 0%;
}
.contenu-footer{
  display: flex;
  flex-direction: row;
 position: absolute;
 left: 25%;
right: 0%;
top: 45%;
bottom: 0%;


}
.list1{
  display: flex;
  flex-direction: row;
padding-right: 10px;
margin-right: 10px;
}

.list2{
  display: flex;
  flex-direction:row;
  justify-items: center;
  padding-left: 10px;
margin-left: 10px

}
.lis{
  padding-left: 0px;
  display: flex;
padding-left: 16px;

}












}
@media (min-width:768px) and (max-width:1024px)
{
  
}